# RaspPiBme

./: Program.cs  RaspPiBme.csproj  RaspPiBme.sln
Mqtt/: IMqttServerConfiguration.cs  MqttServerConfiguration.cs
Mqtt.Client.Configuration/: IMqttClientConfiguration.cs  MqttClientConfiguration.cs
Redis/ConfigureInitializationTimeSeries/: ConfigureInitializationServices.cs  IConfigureInitializationServices.cs
Redis/RedisConfiguration/: ConfigurationRedisServer.cs  IConfigurationRedisServer.cs
Redis/RedisServer.Configuration/: IRedisServerConfiguration.cs  RedisServerConfiguration.cs
Redis/TimeSeries.Configuration/: ITimeSeriesConfiguration.cs  TimeSeriesConfiguration.cs
SensorBme280/: ISensorBme280Configuration.cs  SensorBme280Configuration.cs
SensorBme280.Configuration/: ISensorBme280Configuration.cs  SensorBme280Configuration.cs
SensorBme280.Data.Processing/: ISensorBme280DataProcessing.cs  SensorBme280DataProcessing.cs
Services/: IServicesConfiguration.cs  ServicesConfiguration.cs
Services.Configuration/: IServicesConfiguration.cs  ServicesConfiguration.cs
ServicesConfiguration/: ServicesConfiguration.cs
SonoffBasic.Controller/: ControlSonoffBasic.cs  IControlSonoffBasic.cs
src/: ConfigureInitializationServices.cs  ReddisConfiguration.cs
src/Interfaces/: IMethods.cs
src/Methods/: Methods.cs
